<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page - UDAY KUMAR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #1d84b0;
            padding: 20px;
            text-align: center;
        }

        nav {
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #23bb95;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #47b8ba;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>UDAY</h1>
        <nav>
            <ul>
                <li><a href="instagram.html" target="_blank">Instagram</a></li>
                <li><a href="facebook.html" target="_blank">Facebook</a></li>
                <li><a href="linkedin.html" target="_blank">LinkedIn</a></li>
                <li><a href="github.html" target="_blank">GitHub</a></li>
            </ul>
        </nav>
    </header>

    <img src="/Users/udaykumar/Desktop/codes/my profile/20210420_131404.jpg" alt="Profile Photo" width="150">
</body>
</html>
